network:
  hidden_size: 2048
  n_embed: 512  # vocab embedding
  n_inner: 8192
  n_head: 16
  n_layer: 24
  vocab_size: 145664
  max_position_embeddings: 1025
  layer_norm_epsilon: 1.0e-5
  activation_function: gelu_new
  resid_pdrop: 0.1
  embd_pdrop: 0.1
  attn_pdrop: 0.1
  scale_attn_weights: true # TODO:
  scale_attn_by_inverse_layer_idx: false # TODO:
  reorder_and_upcast_attn: false # TODO:
  initializer_range: 0.02
  gradient_checkpointing: false
  tie_weight: true
